name: Update Packages

on:
  workflow_dispatch:
  schedule:
    - cron: '18 3 * * *'

jobs:
  update-packages:
    permissions:
      contents: write
      id-token: write
      issues: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - uses: cachix/install-nix-action@56a7bb7b56d9a92d4fd1bc05758de7eea4a370a8 # v31

      - name: Run update task
        env:
          SYSTEM: x86_64-linux
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          nix run .#tasks.${SYSTEM}.update

      - name: Create PR
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: update-packages
          delete-branch: true
          title: Update packages
          assignees: anthonyroussel
          labels: |
            packages
            automated
          reviewers: anthonyroussel
